{
  "name": "ryenz-store",
  "version": "1.0.0",
  "description": "Ryenz Store - Digital Products Platform",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "backend": "npm run dev -w backend",
    "frontend": "npm run dev -w frontend",
    "install-all": "npm install && npm install -w backend && npm install -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
